<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Toolbar
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:title="Danh Sách Bài Hát"
        android:titleTextColor="@color/white"
        android:background="@color/colorPrimaryDark"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/test"
                android:id="@+id/imgbackground"/>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/compactdisc"
            android:scaleType="fitXY"
            app:fabSize="normal"
            android:id="@+id/fab_list"
            app:layout_anchorGravity="bottom|center"
            app:layout_anchor="@id/appbarlayout"
            app:layout_behavior="@string/bottom_sheet_behavior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvsonglist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>